<!DOCTYPE html>
<html>
    <head>
        <title>chr3st5an</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="height=device-width, initial-scale=1">
        <meta name="description" content="Professional thinker 🧠 There is no world behind 𝚃𝚛𝚞𝚎 and 𝙵𝚊𝚕𝚜𝚎 👨🏼‍💻">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="body-group" align="center">
            <div>
                <img alt="profile" src="https://scontent-dus1-1.cdninstagram.com/v/t51.2885-19/s320x320/127406930_2446800035626488_2969030715809505517_n.jpg?_nc_ht=scontent-dus1-1.cdninstagram.com&_nc_ohc=S3E6b267hxgAX9S68CO&tp=1&oh=4fef431619ac95a436ffa20a10e7815c&oe=5FEF3CE9">
            </div>
            <div id="card">
                <div id="description">
                    <p>Professional thinker 🧠</br>There is no world behind 𝚃𝚛𝚞𝚎 and 𝙵𝚊𝚕𝚜𝚎 👨🏼‍💻</p>
                </div>
                <div id="links">
                    <div id="link">
                        <a class="btn btn-outline-primary btn-block" href="https://instagram.com/chr3st5an" role="button" aria-pressed="true">Instagram</a>
                    </div>
                    <div id="link">
                        <a class="btn btn-outline-primary btn-block" href="https://discordapp.com/users/502961623263084554" role="button" aria-pressed="true">Discord</a>
                    </div>
                    <div id="link">
                        <a class="btn btn-outline-primary btn-block" href="https://twitter.com/chr3st5an" role="button" aria-pressed="true">Twitter</a>
                    </div>
                    <div id="link">
                        <a class="btn btn-outline-primary btn-block" href="https://www.snapchat.com/add/christia.p" role="button" aria-pressed="true">Snapchat</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
